
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JVAL Tech - Air Conditioning & Appliance Services</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">JVAL Tech</div>
      <div class="nav-links">
        <a href="#services">Services</a>
        <a href="#why-us">Why Us</a>
        <a href="#contact">Contact</a>
      </div>
    </nav>
  </header>

  <section class="hero">
    <h1>Air Conditioning and Appliance Services in North Malabar</h1>
    <p>Your trusted partner for air conditioning services, appliance repairs, and energy-efficient solutions</p>
    <a href="#contact" class="cta-button">Contact Us</a>
  </section>

  <section id="services" class="services">
    <h2>Our Services</h2>
    <div class="service-grid">
      <div class="service-card">
        <i class="fas fa-wind"></i>
        <h3>AC Services</h3>
        <ul>
          <li>Professional Installation</li>
          <li>Quick Repairs</li>
          <li>Regular Maintenance</li>
        </ul>
      </div>
      <div class="service-card">
        <i class="fas fa-solar-panel"></i>
        <h3>Solar Water Heater</h3>
        <ul>
          <li>Eco-friendly Solutions</li>
          <li>Expert Installation</li>
          <li>Energy Cost Savings</li>
        </ul>
      </div>
      <div class="service-card">
        <i class="fas fa-tools"></i>
        <h3>Appliance Repair</h3>
        <ul>
          <li>Refrigerator Repair</li>
          <li>Washing Machine Repair</li>
          <li>Quick Diagnostics</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="why-us" class="why-us">
    <h2>Why Choose JVL Tech?</h2>
    <div class="features-grid">
      <div class="feature">
        <i class="fas fa-user-tie"></i>
        <h3>Experienced Technicians</h3>
        <p>Highly trained team with extensive experience</p>
      </div>
      <div class="feature">
        <i class="fas fa-money-bill-wave"></i>
        <h3>Affordable Pricing</h3>
        <p>Competitive rates with transparent pricing</p>
      </div>
      <div class="feature">
        <i class="fas fa-bolt"></i>
        <h3>Quick Service</h3>
        <p>Prompt response and efficient completion</p>
      </div>
      <div class="feature">
        <i class="fas fa-smile"></i>
        <h3>Customer Satisfaction</h3>
        <p>Committed to excellence in service</p>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <div class="contact-grid">
      <div class="contact-info">
        <div class="info-item">
          <i class="fas fa-phone"></i>
          <p>+91 8921403404<br>+91 78451 66002</p>
        </div>
        <div class="info-item">
          <i class="fas fa-envelope"></i>
          <p>info@jvaltech.com</p>
        </div>
        <div class="info-item">
          <i class="fas fa-location-dot"></i>
          <p>Veeralasseril building, Chullikana,<br>Perdala PO, Badiadka<br>Kasaragod 671551</p>
        </div>
        <div class="info-item">
          <i class="fas fa-map"></i>
          <p>Serving North Malabar<br>(Kannur & Kasargod)</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>Where quality, trust, and expertise meet</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
