
:root {
  --primary-color: #0066cc;
  --secondary-color: #004d99;
  --text-color: #333;
  --light-bg: #f5f5f5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  background: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

.nav-links a {
  margin-left: 2rem;
  text-decoration: none;
  color: var(--text-color);
}

.hero {
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1542744173-8e7e53415bb0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding: 0 1rem;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.cta-button {
  display: inline-block;
  padding: 1rem 2rem;
  background: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 2rem;
  transition: background 0.3s;
}

.cta-button:hover {
  background: var(--secondary-color);
}

section {
  padding: 5rem 5%;
}

section h2 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2rem;
}

.service-grid, .features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.service-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  text-align: center;
}

.service-card i, .feature i {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.service-card ul {
  list-style: none;
  margin-top: 1rem;
}

.service-card li {
  margin: 0.5rem 0;
}

.why-us {
  background: var(--light-bg);
}

.feature {
  text-align: center;
  padding: 1.5rem;
}

.contact-grid {
  max-width: 800px;
  margin: 0 auto;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.info-item {
  text-align: center;
}

.info-item i {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

footer {
  background: var(--text-color);
  color: white;
  text-align: center;
  padding: 1rem;
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
    padding: 1rem;
  }
  
  .nav-links {
    margin-top: 1rem;
  }
  
  .nav-links a {
    margin: 0 0.5rem;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
}
